<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <script
    type="text/javascript"
    src="/js/lib/dummy.js"
    
  ></script>

    <link rel="stylesheet" type="text/css" href="/css/result-light.css">


  <style id="compiled-css" type="text/css">
      body {
  background: azure;
}

.title {
  color: black;
  position: relative;
  font-family: 'Copperplate', Fantasy;
  text-align: center;
  font-size: 20px;
  height: 100px;
  margin: 0;
  padding: 0;
}

.logo {
  position: static;
  max-width: 200px;
  max-height: auto;
  flex: auto;
}

.titleText {
  margin-top: 0px;
  padding-top: 0px;
  position: relative;
  top: -10px;
}

.backgroundBar {
  background-color: gray;
  width: 100%;
  height: 100%;
}

.progressBar {
  background-color: green;
  width: 85%;
  height: 100%;
}

.projectLabel {
  font-family: 'Sans-serif', serif;
  display: inline;
  float: left;
}

.labelContainer {
  display: inline;
  float: left;
}

.barContainer {
  display: inline;
  float: left;
  border: solid;
  border-radius: 5px;
  width
}

.projectWrapper {
  grid-template-columns: 10% auto;
  width: 100%;
  display: grid;
}

    /* EOS */
  </style>

  <script id="insert"></script>


</head>
<body>
    <html>


  <div class="title">
    <img class="logo" src="https://catalog.flatworldknowledge.com/assets/logos/FlatWorld_Logo_Blue-8f9fb08c4f27ad3fdd94093fd125e5b2e4d6eb828c57e288782b7bc2db208907.png">
    <div class="titleText">
      Parker's Progress Tracker
    </div>
  </div>

  <body>
    <div class="projectWrapper">
      <div class="labelContainer">
        Economics project
      </div>
      <div class="barContainer">
        <div class="backgroundBar">
          <div class="progressBar">
          </div>
        </div>

      </div>
    </div>
  </body>

</html>


    <script type="text/javascript">//<![CDATA[





  //]]></script>

  <script>
    // tell the embed parent frame the height of the content
    if (window.parent && window.parent.parent){
      window.parent.parent.postMessage(["resultsFrame", {
        height: document.body.getBoundingClientRect().height,
        slug: "ahtwv65L"
      }], "*")
    }

    // always overwrite window.name, in case users try to set it manually
    window.name = "result"
  </script>


</body>
</html>
